ruruanuuuffl—laa]

Ut placitum 3311111, devinxi 33113 lacertis.

7113 tempusque locumque observans, 3313333113 3133

Expansas vidit, villosi 33333313 haesit ·
Gestis, inque aliud 331133 (13 3311333 133333,
13133 setarum silvam, glacieque 31333133

Postea deseendit 3333133. (ium venimus illue,

3313333311 sejungit summae 133333, anxius, aeger,
Conatu multo, quo 33333 pedesque tenebat,
luvertit eaput, et 33133 333333311, atille,

Qui petit adscensum. Hine iterum me in Tartara rebar
Deferri. — Dux, mere viri, qui lassus anhelat:

81 11133 anime han, inquit, diseedere peste malorum
Tanta opus esse 13133 333 scalae. Deinde 133313
Emeruit saxo, posuitque 1331333133 primo

, Hieme sessurum. Mihi posthaec 331 pede naute
Obvius advenit Visus 333 131133313311331

85 Coepi, et Lunilernm rebar, qualern ante reliqui,

¹Cernere. 11 adverti sublata 13333 crura tenentem.

13 me sollicitum 1333 ceperit anxius horror,
Curet id ignarum 331333, 331 3333333 333 331,
Quale mihi dederit puuctum transire 33313.

-to litque is: Surge! inquit3 13333 331 via, trames iniquus,
Etiam 33313311 spatii medium nra diei
Tertia. Ν33 3331 illud iter per vermiculala
Atria, qun 133333 deveni, 31 careerab 1333
Ν31333 exstructus, eui 313313 maligna, caverna

1313313 13333. Simul arrexi me 3333333, dixi:
Ductor mi, ante 33133 quam veliam eorpus 3131313,
Ut mihi dissolvas errorem, lare parumper.

llic, ubinam 331 glacies? Et quomode 1311331313
Corpore ita inverse? Cur 331 lam praepete eursu

111 Vesperis a 331333 primum pervenitad ortum
Lnnis? -— Et ille mihi: Te mens illusa morantem
Trans eentmm telluris adhue laeit3 atque nbi inhaesi
Setis infesti vermis, qui 33313331 orbem,

 

