turrenorum xnt.

——ss———o-——w--a

Ρο00001Η1001110 frondes, acremque dolorem

100 Ingeminant, latam huie dantes simul 010 fenestram.
Corporis exuvias nostri, 000 0001010 turba,
Nos quoque sumpturi pariter veniemus; at illas
Induere baud debitum neque euim est res aequa tenere
Quemquam, sponte sibi quae adimit. Raptubimus ipsas

105 Huc, et per moestam pendebunt corpora silvam.
Unumquodque 1111 pruno appendetur, ubi umbrae
Cogitur indoluisse 0000. -Nos ora tenentes
1010011 stabamus· adhuc, utrique putantes
Plura locuturum truncum, cum murmur ad aures

110 Attonitis 10011, 1011111111, qui impete niagno
ln se 00010100010010010010 vallibus aprum
Erupisse audit, strepitumque exterritus haurit
Latrantumque canum turbataeque undique eduae.

· Atque ecce, ecce duo laevo descendere 01110,

115 Ambo nudati, foedatique unguibus artus,
Tam 001011 elapsi 00100, 01 10010110 011100
Obvia dejicerent. 'l'um qui prior 1001100 11101;
Μο10, 0000110 101111,01111101010, 00001101 fremebam
Atque 01101 nimium 10010 sibi currere visus:

120 Non ita pernices plantae tibi, Lens, 1001001, ·
Cum 1010 ’1010110ιο agitaruut proelia campis.
Et quia 10110, 001100 jam deficiente, fefellit
Hunc rigor3 ipse sui tum cespitis objice nodum
Inplicuit. Post bos resonabat piena nigrarum

125 010 inhiante canum cupido, rapideque 1110011110
Silva. 11100, 101011 demptis 10001100 vinclis
Turba 101000, dentes misere 10100110 10 01100,
Cumque 10110010 ipsum 0011100001 morsibus aspris. ·
1101111100 secum 010101 arripuere (10100100

1001111111. - 1110101110 premam 010 protinus egit
Dux, ubi mittebat cespes perrupta cruentis
Vimine 1010011000 gemitus lamentaque 1000.
0 decos, toto dicebat pectore 11001000, , , ,

 

