Ptflttttst xiiii.

αι...-

11111 111 tumeo ne 111111 amittere cogar,

115111111111 quibus est, quod praeseus labitur, aevum.
Lux, sub qua risum pandebat eopia tanti
Thesauri mihi ibi 11111111, primum ore 1111111
Fulsit, ut 1111111 in speculo 1111111 ignea solis. Ι
Exin respondit: Tenebrosi conseia iactr

1111 Sive suo sive 111111111111111111 pudere,

Sentiet ista quidem verborum tela 1111111.

Tu tamen, 111111 tingendi qualibet arte,

Quidquid vidisti, 1111111111 iude 11111111,

Et sine, 11111111111111111, ibi seaipere quemque3
111 Quodsi 11111 labris 11111 1111111111 emera

111 tua, vitalem 111111111111111 relinquet.

iste tuus mugitus erit, 1111 flamina 11111, ,

0111 majore ietu 1111111111 eacumina pulsant;

idque heminis 111111 generosum peetus habentis.
111 Propterea sphaeris 111111 tibi 1111111 11 istis,

inurente, 11 dirae nigra 1111111111 vallis

Tantum 1111111, quarum 1111 nomina cognita iama3

Nam mens 111111, qui 111111 11111111111111111,

N‘eseit stare, 111111 1111111111, 1111111111 sequantur,
1110111111 sit radix plerisque ignota latensque,

111111 111 minime 11111 se iumine prodat.

xviii.

intus jam 111111 gaudebat 1111 beata
llia; ego gustabam, quee meeum 111111111111111,
Dulce 1111 miseeus3 at, quae me ad templa trahebat
1111 Dei, mulier: 111111, qdam pectore 111111,
5 Curam, eit3 id reputa, propius me adstare 1111111111
Omni 111111111111 injusto. - 11111 pia verba profatum
Solamen 'mihi suspexi3 at quo lumina amore
Α1111111111111,111111 aptus dicere mitt03
Nou modo, quod verbis male 11111, 111 quia· ruentis p

22 p

 

