xqu PRAEFATlO.

Hos complurium saeculorum conatus inter se ooulerens,
lector, ipse intelliges, Pnzzun conversionem non infelicibus au· .
sis ulnamque consectatum esse laudem, tam lidei quam casti
sermonis, 1111 1 superioribus saeculis nostro palmam praere-
ptam esse judicabis. .

Ne vero siue quodam corollario te dimittamus, tres addimus
versiones² observatione tua, nl fallimur, non indignas: Hispanicam
duasque Francogallioas. ¹lllius editio uetus, inter rarissimos
libros a bibliographis merito relata, nuper ad nos peruenit ol·
liciis Fidelis Putsclr (birett), honestissimi bibliopolae Augustani.

, Cujus titulus et* epilogus, quum 111 1011111111 Β111111111Ἴ,

viro accuratissimo, 111111111111111111111111111, utrumque subjicere
non abs re 1111 putamus: ¹ ’

Con preuilegio real:
qno 11 imprime por
, 11111111111111 taf- ·
lado cn 11111 111111**).
11 1111111111. dcl dante
11 longua 11111111111111 calte
⁴ llano: por el 11111111111111 po
' lerna'rdez de uillegas 1111111111
11 burgas: y por el 1111111111
1111111 1111 11111 gloladores
-por 1111111 111 muy excolente
111111 dolia Juana de aragon '
. duquela de lrias y Condella de'
baro fija 11 may poderofo Rey ·
1111111111 11 1111111111 ara
gon. lla'mado 11 catholico Con =
- otras 111 11111111. vno ἶ] fe di ’
11 querella dela 11. y otro uuerfrg '
¹on 111 murlo γ’ 11111111 a dios. ’

*1111111111111 ’
*1111111111 literis nigris. Reliqua rubro 111111 impressa 1111.

 

