³52 010101οι xm.

nd tantum 00 00000 pedes appellere signum.

00 Quae mens bie 10001, terrerum 001 tumida in urbe;
Quare 100 reputes, qut 11110 praestare valebit,
Quod non ipsa queant coelestibus addita Divis.

Sie mibi sermo buius praescripsit. Quare ege misi
Quaerere, devenique 11100, ubi rone rogari
1111001000, quaenam 100011, dum membra gerebat.
Italiae surgunt inter due 1111000 sara,
Nun preeul 0 vestrae distantia moenibus urbis,
Usque adeo, ut murmur tonitrus immugiat inira3
Gibbarem et 011101001 iilum, eui (101010 numen, ,
10010100 quam 0000010 aedes deserta 10000010
8010 10001, 0011 nultum exhibitura supreme
Terrae 00 coelorum Domine. - Sie tertius 10111
Sermo hujus3 deinde baec pergens rerba insuper addit:
Hie vixi servire 1)οο 010 000100, ut esca
1⁰5 Seio adspersu 0100 perferrem frigus 01 aestum
Perleviten euram 0001001υο figere in unam .
Cer animumque, Deum meditans 0010100 10 illu.
Ubertinr bis 000110 jam suebat reddere claustrum
iliud: 10000 mede iactum est, ut 00001001 omnes ·
11⁰ Mox esse admonitos. Pennus beurunes habebam
Nomen ibi: Adriaeum prope littus in aede 1100100
Olim Parnes eram Pneearen. 111 breve vitae
biertalie restabat iter, eum saepe rugatum,
Quaesitumque diu nd rubrum traxere galerum,
115 Qui ruit 10 pejus, quo hune plus transfundere 000001
11000000 Cernis 01000010 flamine plenum
Vas 000000, ambe 1111 pariter maeri 00 pede nudo, “
0000100 panem cujusque ad iimina portae. '
m nostrae 0010110 00010000 brachia 0000001,
, teu Queis 10111 bine atque binc 0100001001, braebia 0000001,
Quae 00 deducant, membrorum mole gravantur
Tanta, seque retro 0001011001 Tegmine-mstis
Quadrupedem propriae obvolvunt, ut 00110001) una ¹ 1

-ᾖῷᾼ

 

