1111110111 ix.

Sed 111111 hio 1111111, prostratumque erige mentem
115 Et spe pasoe boua3 11111 11 ima 11 1111111 relinquam.
Sie 111111 pater it, meque isthic deserit. lpse
Pendeo iu auebiguo. Menti pugna aspera surgit
Spemque metumque inter trepido, 11111111, 1111111
Se mihi restituat. Quid dixerit 1111, nequivi
1111111111. 111 nou ipse 111 permanserat 11111
Hos 111111, namque 1111 aito pede quisque recurrit3
Inque 1111 peetus clauserunt ostia 11111
1111 hostes uobis. Stetit 1111 exclusus, et 11 ure
Se pede convertit lento. 111111 tenebat ’
115 Lumina humi, atque supercilii 1111011 1111
Omnis 1111, tum eorde 11111 suspiria ab imo:
¹ Quis mihi, 11111111,1111111111111111 negarit?
At mihi: Pareo 11111, 11 me 1111111111111;
Namque ego ero melior 11111 11 certamine, quidquid
120 Cogitet adversans, urbem quae turba tuetur.
Neo 1011 mi surgit 1111111 1111111 gentisa

⁸ Hac est usa 111111 secretae 1111111111 portae,
Quae sera adhue expers manet Haeo est 11111111 iila,
Scripta ubi legisti ferali 11111 101111.

125 Ε1 jam 11111 illam 11111 delabitur 1111
11111111111111111, 111111 ducentibus, 1111,
Quem propter 111111 pandetur janua Dirrs.

ix.

Is 10111, exterius quem 111 socordia pinxit
Terga 1111111111 1111111 cernenti, 1111111, etipse,
Quem 1111111 induerat, 111111 compresserit intus.
(10111111111111111 sopitum eaptaotis ad 1011111

5Numque 111111111111111111 obducta tuenti
Longius 1111111111 prohibet. Tum talia fatur:
Haec 11111111 tamen uubis est pugnat 1111 11

Talis 1111, quae 11111111 opem Sed qoem 1111111111
3

 

