40 iuuuuuouuu xi.

Vis 00000000011,0001ςο001 0110101100 iuuui
100110. - Tum velud pessumus 001110 1101010
00011 culpem, dixi: Lauso illi 111 ista reporta
111010, suum numm 11110 coujuuuium 0101000100.
Quod si 1001101111 mee 1000 00000000 fuere, Ι
Effice, 011110 00101, 0101010 secus esse 11010000,
Μο0110 ob emerem 1111110110 ieme solutum.
100 elloquio me jam (1110101 resonabat ab illo:
Quare ipsum 01011 mulie properantius, m me,
Altera si que sibi 0001110010 0110011110, 11000001.
Plus quem mille 100001 1110 meeum, 011 1110; secundus
1110 intus ieiunium, 01 00110 splendidus 011111
1051110 jacet pesitus princeps in 0000100 00100,
Et reliques 01100. Dein 100101 se abdimum.
101 ego ad antiquum 10111 vestigia 101010,
1110110110 quae 101110 mihi sunt 11001100 Ι(11010. ’
111000110οι 01110 111111, dein pergens 10111 1011110
110 Quare 010 trepidus? 11111 0001011000 rogantem,
Cuncta 0011110, tibi senueris, meme 1000010
Sient 0011110,1110011 sophus 1110, modo arrige ad 1010
Consiliumque animumque uuum, digitumque 1010111.
Cum dabitur praedulce juber 11111 cernere eorum ’
1101111110, puiehm 111100 oculorum 1100 tuetur
Cuncta, 11100 11100 cursum 1111100110 peripsum
Fas 0111. Humentes, pedibus dein 10010 petivit.
Sic nos «deserimus murum, mediumque tenemus
Urbis ’1101 mlii mspendens, uude mephitis
12⁰ Invisum 0001101111ιο 0111101101111110 iu 010.

xi.

Praeeeisee 0111001010 ripae conscendimus emm,
ln gyrum quem 110100011001101001100010,
1001111100οᾳηο magis 111100 stipantibus 01010
Poenas. Atque hie homibiii 011001001001110110

 

