stultus! xxl.

Sphaera tenet, caussas ob quas 1111111111111111
51 Ε11 tibi 1111 prius 1111111. Tantummodo lapsa
Sum 1111111 gradibus 111111, tibi 11111111 11111
Laetius accipiens 111111, ao, quo induor, igne.
Ν11 mihi vis major praecurrere suasit amoris3
Tantus 11111, majorque animas agit 11111 11111111
nonestus, ut ex fulgore patet cujusque micantis.
Α1 qui summus 11111111111111111111 paratas
Consilio hortatur, quod digerit omnia solum,
llat sortes isthic, quales tibi eernere 111 111.
Ipse quidem video, respondi, sacra 1111111,
1101111111 liber amor satis ista regnet in aula,
Ut legem 11111111 rationis cuneta sequantur3
Ast istud milri difficile 1111131111111, quare
Te ratio ventura parans praedestinet unam
'lot tibi· consortes inter, quae munero 1111
70 1111311111- Nondum 1111111 postrema prolatus,
Cum parte 111 111 pro centro illa ignea lampas,
Ceu mola, 111111 111111111 turbine vertit.
Exin, intus amor qui stabat, talia reddit:
· 11111111 radius 11111 super adstat 11111
11 1111111111 1111, eujus concludor 11 1111.
Vis hujus conjuncta 111111, qua 1111111 11111,
Usque adeo super extollit me, 11 numinis esse,
Unde 11111111 11111, videam. llina mea gaudia 1111111111;
Namque mihi 11111 11111, quoad 11111, redundat
81111111 splendorem dammae. Sed da milri quamvis
ln coelis animam, quae plus clarescere digna est,
lla Seraphim, qui plus divini in spicula solis
' Obtutus 1111111111, 1111111 ista roganti
Non 1111111 111111. Nam 111 11111111111111 altum
sedetorare legis pelagus, quod 11111111 111111,
Ut sit discissum quavis a mente 111111.
Cumque 11111 reditum mundi ad mortalia 111111,
Η11 1111111, 11 'quis nimium 1111111111 audax

 

