...-.------.-.- ...- --ss-—ffl—u---u .-...——-——-- an--a-—q

1 152 1111111111.

-,-,........-,-.---. -. —. .. -n---a--m--c- „ww-ammai

111 Illuc tensaurum 111111. *- Postquam obvius isti
Restiterim, is tullens caput angre 111 uuus profatur:
Jam 111111 novisti, qui fiat, ut aureus axem
Sol humero 1 11111 (111111- Pigrnm usqne brevisque
Sermo mihi sd risum sutrerunt labra parumper.

115 Dein coepi: 1111111111, tuum jam parco dolere
Casum3 11111 (111111, 111111 iu 1111111111111
immotus. Num 11111 manns, quern poue sequaris,
Ductorem, un potins 11 mos retus 1111 revinxit?

1111 mint: Frater, quid me suspendisse juraret,
12⁰ si, quarn praeierit numen, unstudin portus
111 1111, ubi poenas 11111111, prohiberet inire?
Est opus ut primum mihi 111111111111 111 annus
Exclusa, quot 1111111 11111 nisi vota pruuusqus ·
corus erumpentes, 111 gratis donat hsburu

1111111111, consurgant ud quum mituuntur: nt 11111,
Quas 1111111111ίί, urrunnun coelestia tangunt
Pectora, quid prosunt? - Et jam sublimn putebat
Prae rus 11 (11111111 vatus: 1111 perge, riden’, ut
Axe diem medium Sui hinu contingit, 1111111

111Ν11 pedibus tegit Hesperii jum 111111 1111111111

V.

Jnm 1111111 umbrarum 111111 digressus 111 itin
Ibam, ductoris vestigia putus 11111111,
Cum digitum inundans post 1111 tulum 11111111 utta
s Exclnrnnns rusum: Eu si nun fulgure 11111111
nrt laeva jubar huin subeunti, ut planu moveri
Non secus 11 viru, a· Ad rumurern ego 11111111 11111,
Atque ilias viui ms tinum lustrare stupentes, ’
Ε1 retro 111111 11111111111111111111 suli&
Cur in tnt turus 1111111111 tibi (11111111, iuquit .
1111111111, ita ut gressus 1111111111 Gur 11111 nurus 111,
Quid mustum-itti strtp'itnutns? 1111111111,

 

