’ 1611666666 n

Testantes miserae 66 domitae 1616 666616 gentis.
116 Η16 636; Praeceptor, gens 11666, quae inclusa profundo .

11161616 6666 tumulorum 61 6616616 prodit,

Nomine quo nota 66111116 autem: llio haeresiarchae,

Cum grege quisque sun, stant, quornm eopia abundat,

llasque onerant arnas plus 66661 16 eredere dignum est.
120 Parque pari hic junctus 1631161, monumentaque 611 1366

Plusre minusve 661661. llio postquam 166166 abire

ls 666611, tormenta inter transimus 61 6116

16 gyrum 616616 maeniana exstantia muro.

Χ.

1163661661 per 1161, mumm 16161 111116 61 16161
Supplicia, 16661111 doctor meus, atque ego juxta
Post terga, inoipioque: Ο 111166 6661616, uelandus
Quae 166 661 611666, quo visum est, arbitra 116616,

11111616, atque meis indulgens annue votis:

Fasne 661661 tumulos populum 66661616 jacentem?
Omnes namque patent, 666 666166 666116161166,

Omnes olnudentur, dixit, cum quisque redibit
16616611 6 valle, et supera 6666 1611616 sub aura

16 8616666111. 1116 6166116 1666 designata sepulchro
Cum doctore 166661 11616661 de grege alumni,

Qui statuunt animam enm corpore morte resolvi.
Quare 1116 666616 6116 fient manifesta roganti,
lit desiderio pariter, quod dioere mussas.

15 Η616 636 respondi: Β666 dux, quae eorde voluto,
Haud 6616, 6161 panea lieet quia verba prolari,
Quod 1166 666 666, 16 616661616616, paravi.

0 Transeo, igniferam qui praeterlaberis urbem
Vivus adhue ita honesta loqueos, tibi sistere gressum

261116 placeat: tua nam 16 prodidit ipsa loquela
1116 36616 satum, quam 661116 nobilis 61111,

Cui 16616666 161 nimium nimiumque molestus. '

 

