'‘me—m·- · uam-m. aun-...—

11111111 1111. tul
1 Nee necet Omne regente 1111111111111111,
111 Naturae lex pronihilo est. Flereute rosai
lu centro aeternae augescit, decrescit oletque

Laudis udor varius vernanti tempus in omne

Soli. - Non 11111, 11 mutum lariqne studentem,

lle traxit secum subridens dulce 11111111
111111111111 En 111111 111 albarum turbe stolarum v

Ornatn lulgensl Cerne urbem, quarn ampla patescit!
Nostraque scamna vide numere sic plena frequenti,
Perpaucam 11 gentem 111111111111111 orbis.
Magne illc in salic, intenta qned mente tueris
11101) superimpositum solie sertum, 1111 novellam
Quam sponsi 11111 coenam delibes, rita sedebit
111111 Η111111, 1111 11 terris Augusta celetur,
Ereptum, prius hue quam sit migrare parata,
ltaliam veniet. Sed 1111 rus 11111 cupide
115 11111111, intanti similes 1111111111, premente
Qui miser esurie perit ultricemque repellit.
llivinique lori Praefectus 111111111111,
Qui occulte 11111 palam 111111111111111111 eundem,
Quem premet 11 rectum. 8111111111 munere sancto
13⁰ Non sinet hunc iungi 11111, 11 detrudet in aream,
Simon ubi magus 111 11111111 interiusque, diturus
Huic lucum, Anagninus paster pelletur in antrum.

111. ¹

Candidulae 1111 11111 sub imagine tcta videnda
llilitia alma mihi putruit 11111 sangnine Christus
1111111 sponsam sibi scripsit: etaltera plaudens
Alis, qnae decus inspectat celebratque 1111111 v
1111111, 111 11111 sibi succendit amore,
111 111 11 11 tantum bonitate erexit henoremc
Non secus atque examen apum, 1111 llurida puscit
ι Rura mode 11111 modo celles, nbi 11111 sepcrenr

 

